#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

# Clear out previous rules
flush ruleset

table inet filter {
    # Incoming packets
    chain input {
        # Drop by default
        type filter hook input priority filter; policy drop;

        ct state invalid drop comment "Drop invalid packets"

        ct state {established, related} accept comment "Allow established traffic"

        iif lo accept comment "Allow loopback traffic"

        iif != lo ip daddr 127.0.0.1/8 drop comment "Deny IPv4 loopback traffic if not actually on a loopback device"
        iif != lo ip6 daddr ::1/128 drop comment "Deny IPv6 loopback traffic if not actually on a loopback device"

        ip protocol icmp accept comment "Allow ICMP"

        tcp dport 22 accept comment "Allow SSH"
    }
    
    # Packets to be forwarded
    chain forward {
        # Drop by default
        type filter hook input priority filter; policy drop;
    }

    # Outgoing packets
    chain output {
        # Allow by default
        type filter hook input priority filter; policy accept;
    }
}